<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uit.instancesearch.camera.CameraActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <LinearLayout
        android:id="@+id/selected_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="#000000"
        android:visibility="invisible">
        
        <ImageView 
        android:id="@+id/selected_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/selected_imageview_desc" 
        android:src="@drawable/ic_camera"
        />
    </LinearLayout>
    

    <com.uit.instancesearch.camera.RegionSelectionView
       android:id="@+id/region_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <com.uit.instancesearch.camera.MenuView 
        android:id="@+id/menu_view"
        android:layout_gravity="right"
        android:layout_width="70dp"
        android:layout_height="fill_parent" />
        
    <com.uit.instancesearch.camera.ResultView 
	    android:id="@+id/result_view"
	    android:layout_gravity="right"
	    android:layout_width="300dp"
	    android:layout_height="fill_parent"
	    android:translationX="300dp"
	    android:background="@color/Transparent100" >
	</com.uit.instancesearch.camera.ResultView>
	
    <FrameLayout 
        android:id="@+id/query_view" 
        android:layout_gravity="left"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:translationX="-300dp"
        android:background="@color/Transparent20"
        android:orientation="horizontal"> 
        
        <!--  <com.uit.instancesearch.camera.QueryImageView -->
        <ImageView
            android:id="@+id/query_image_view" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/imageview_desc" />
        
        <TextView
        android:id="@+id/query_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none"
         />
    </FrameLayout>"
    
</FrameLayout>
